<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Team Generator</title>
    <link rel="icon" href="../icon.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Pokémon Team Generator</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Dashboard</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="app">
            <h1>Generate a random Pokémon Team</h1>
            <form id="randomizerForm">
                <label>Criteria:
                    <dt>Generation 1<input type="checkbox" id="gen1" name="gen1"></dt>
                    <dt>Generation 2<input type="checkbox" id="gen2" name="gen2"></dt>
                    <dt>Generation 3<input type="checkbox" id="gen3" name="gen3"></dt>
                    <dt>Generation 4<input type="checkbox" id="gen4" name="gen4"></dt>
                    <dt>Generation 5<input type="checkbox" id="gen5" name="gen5"></dt>
                    <dt>Generation 6<input type="checkbox" id="gen6" name="gen6"></dt>
                    <dt>Generation 7<input type="checkbox" id="gen7" name="gen7"></dt>
                    <dt>Generation 8<input type="checkbox" id="gen8" name="gen8"></dt>
                    <dt>Generation 9<input type="checkbox" id="gen9" name="gen9"></dt>
                </label>

                <label>Team Size:
                    <div class="slidecontainer">
                        <input type="range" id="teamSize" name="teamSize" min="1" max="6" value="6">
                    </div>
                </label>
                    
                <button type="button" onclick="generateTeam()">Generate Team</button>
            </form>
            <div id="teamDisplay"></div>
        </div>
        <script src="scripts.js"></script>
    </main>
    <footer>
        <dt>Created by <a href="https://github.com/LostLuMOs">LuMOs</a></dt>
    </footer>
</body>
</html>